INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/150420/1-15042013434U04.jpg','1','742','583','0','436079','1429508628','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/150420/1-150420134401I9.jpg','1','742','583','0','463233','1429508641','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/150420/1-150420134412P7.jpg','1','742','583','0','661675','1429508652','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯4','/uploads/150420/1-1504201344244F.jpg','1','742','583','0','467187','1429508664','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯5','/uploads/150420/1-150420134435507.jpg','1','742','583','0','558156','1429508675','1');
INSERT INTO `dede_uploads` VALUES('6','0','150420/1-15042013540E29.jpg','/uploads/allimg/150420/1-15042013540E29.jpg','1','1063','581','0','583526','1429509246','1');
INSERT INTO `dede_uploads` VALUES('7','0','150420/1-150420135Aa60.jpg','/uploads/allimg/150420/1-150420135Aa60.jpg','1','1063','581','0','583526','1429509419','1');
INSERT INTO `dede_uploads` VALUES('8','0','150420/1-150420135JU50.jpg','/uploads/allimg/150420/1-150420135JU50.jpg','1','1063','581','0','583526','1429509468','1');
INSERT INTO `dede_uploads` VALUES('9','0','150420/1-15042014005BT.jpg','/uploads/allimg/150420/1-15042014005BT.jpg','1','903','582','0','365124','1429509656','1');
INSERT INTO `dede_uploads` VALUES('10','0','150420/1-150420140335548.jpg','/uploads/allimg/150420/1-150420140335548.jpg','1','1063','582','0','272918','1429509815','1');
